akka {
  log-dead-letters = 1000
  log-dead-letters-during-shutdown = on
  loglevel = "DEBUG"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/cloudKitchens/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/cloudKitchens/snapshots"
    }
  }
}