akka {
  log-dead-letters = 1000
  log-dead-letters-during-shutdown = off
  akka.log-config-on-start = on
  loglevel = "DEBUG"
 # loglevel = "INFO"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/cloudKitchens/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/cloudKitchens/snapshots"
    }
  }
  actor {
       warn-about-java-serializer-usage = false
       akka.actor.allow-java-serialization = off
       log-dead-letters-during-shutdown = off
       serializers {
         jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
       }
        serialization-bindings {
          "reactive.JacksonSerializable" = jackson-json
        }
  }
  # akka.test.single-expect-default
  test {
    single-expect-default = 6200
  }
}