akka {
  log-dead-letters = 1000
  log-dead-letters-during-shutdown = off
  akka.log-config-on-start = on
  loglevel = "DEBUG"
 # loglevel = "INFO"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/cloudKitchens/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/cloudKitchens/snapshots"
    }
  }
  actor {
       warn-about-java-serializer-usage = false
       akka.actor.allow-java-serialization = off
       log-dead-letters-during-shutdown = off
       serializers {
         jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
       }
       serialization-bindings {
          "reactive.JacksonSerializable" = jackson-json
       }
       debug {
         # enable DEBUG logging of unhandled messages
         unhandled = on
         # enable DEBUG logging of subscription changes on the eventStream
         event-stream = off

         lifecycle = off
       }
  }
}

reactive {
    coordinator {
        initialization-time-millis = 300
        heart-beat-schedule-millis = 4000
    }
    customer {
        on-time-delivery-recommended-tip = 10
        late-delivery-recommended-tip = 5
        customer-happiness-in-millis-threshold = 4000
        simulation-order-file-path = "./src/main/resources/orders.json"
    }
    orderProcessor {
    }
    orderMonitor {
      maximum-order-life-cycle-cache-size = 200
      maximum-events-without-checkpoint = 100
      inactivity-shutdown-timer-delay-millis = 5000
    }
    kitchen {
        suspension-timer-millis = 500
    }
    shelfManager {
        critical-time-threshold-for-swapping-millis = 2000
        overflow-utilization-safety-threshold = 0.9
        overflow-utilization-reporting-threshold = 0.5
        max-courier-assignment-cache-size = 100
        shelf-life-optimization-timer-delay-millis = 1000

        shelf {
            hot-shelf-capacity = 10
            cold-shelf-capacity = 10
            frozen-shelf-capacity = 10
            overflow-shelf-capacity = 15

            hot-shelf-decay-modifier = 1
            cold-shelf-decay-modifier = 1
            frozen-shelf-decay-modifier = 1
            overflow-shelf-decay-modifier = 2
        }
    }
    dispatcher{
        minimum-available-to-recruited-couriers-ratio = 0.15
        number-of-couriers-to-recruit-in-batches = 10
        max-number-of-couriers = 20

        courier {
            delivery-time-window-millis = 4000
            earliest-delivery-after-order-received-millis = 2000
        }
    }
}

myapp {
  db {
    uri = "mongodb://example1.com:27017,example2.com:27017"
  }
  circuit-breaker {
    timeout = 30 seconds
  }
}